<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_morning_off"
        android:icon="@drawable/ic_morning"
        android:title="@string/title_morning_off" />

    <item
        android:id="@+id/navigation_dinner_off"
        android:icon="@drawable/ic_dinner"
        android:title="@string/title_dinner_off" />

    <item
        android:id="@+id/navigation_personalise"
        android:icon="@drawable/ic_personalise"
        android:title="@string/title_personalise" />

</menu>