<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.personalise.PersonaliseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <EditText
            android:id="@+id/nameEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:hint="Name"
            android:padding="@dimen/margin_8" />

        <EditText
            android:id="@+id/contactNumED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/box_border"
            android:hint="Contact Number"
            android:padding="@dimen/margin_8" />

        <EditText
            android:id="@+id/addressED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/box_border"
            android:gravity="top|start"
            android:hint="Address"
            android:lines="2"
            android:maxLines="3"
            android:minLines="3"
            android:padding="@dimen/margin_8" />

        <CheckBox
            android:id="@+id/diabetesCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="Diabetes" />

        <CheckBox
            android:id="@+id/highPressureCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="High pressure" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Others conditions (be brief we don't share your private conditions)"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black_1" />

        <EditText
            android:id="@+id/otherInfoED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/box_border"
            android:gravity="top|start"
            android:lines="4"
            android:maxLines="5"
            android:minLines="5"
            android:padding="@dimen/margin_8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/personalise_condition_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/submitBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/box_border"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:text="Submit"
            android:textColor="@color/black_1" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>