<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/user_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_content_des"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_guide" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:text="00/100"
            android:maxLength="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_one"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:maxLength="7"
            android:text="00/100"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black_1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="You are awesome"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_1"
        android:textStyle="italic" />

</RelativeLayout>